# Project-Helios

./: .gitignore  Program.cs  Project-Helios.csproj  csharpmodel.csproj  load_weights.py  workspace.code-workspace
models/: HelpMethods.cs  LogFunction.cs  TrainingStructure.cs  models.cs
models/_managers/: AgentManagers.cs  ArgManagers.cs  DatasetManagers.cs  MapManager.cs  TrainDataManager.cs  TrainManagers.cs
models/_prediction/: BasePredictionModel.cs  Linear.cs  Utils.cs  bgm.cs
modules/linear/: _linear.cs
modules/models/_base/: _argManagers.cs  _datasetManagers.cs  _trainingStructure.cs  _writefunction.cs
modules/models/_helpmethods/: _helpmethods.cs
modules/models/_prediction/: _utils.cs
modules/models/_prediction/_agent/: _agentManager.cs  _mapManager.cs
modules/models/_prediction/_args/: _argManagers.cs
modules/models/_prediction/_training/: _datasetManagers.cs  _trainManagers.cs  _trainingStructure.cs
modules/satoshi/: _alpha.cs
