<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NumSharp" Version="0.30.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.4.1" />
    <PackageReference Include="TensorFlow.Keras" Version="0.5.0" />
    <PackageReference Include="TensorFlow.NET" Version="0.40.0" />
  </ItemGroup>

</Project>
