<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
    <PackageReference Include="TensorFlow.Keras" Version="0.3.0" />
    <PackageReference Include="TensorFlow.NET" Version="0.32.0" />
  </ItemGroup>

</Project>
